# Rftim3CrystalPeak

./: .$Rftim3CrystalPeak_diagram.drawio.bkp  README.md  Rftim3CrystalPeak.sln  Rftim3CrystalPeak_diagram.drawio
PGERP/: App.xaml  App.xaml.cs  PGERP.csproj  RftChei.cs
PGERP/Migrations/: 20220608190721_RftInitializareTabele.Designer.cs  20220608190721_RftInitializareTabele.cs  20220613133953_RftTabelaLocatii.Designer.cs  20220613133953_RftTabelaLocatii.cs  20220616075617_RftTabelaLocatiiDocumente.Designer.cs  20220616075617_RftTabelaLocatiiDocumente.cs  RftContextModelModelSnapshot.cs
PGERP/Properties/: Resources.Designer.cs  Settings.Designer.cs
PGERP/RftComenzi/: RftComandaBaza.cs
PGERP/RftConvertori/: RftConvertorBuget.cs  RftConvertorLungimeText.cs  RftConvertorMultipluBuget.cs
PGERP/RftDiagrame/: RftDiagramaVedereCumparaturiElectronice.cd  RftDiagramaVederePrincipala.cd
PGERP/RftModele/: RftModelAutentificari.cs  RftModelBaza.cs  RftModelBuget.cs  RftModelCumparaturiAlimente.cs  RftModelCumparaturiElectronice.cs  RftModelCumparaturiImbracaminte.cs  RftModelDivertismentFilme.cs  RftModelDivertismentJocuri.cs  RftModelDivertismentMuzica.cs  RftModelEducatieCartiElectronice.cs  RftModelEducatieEvenimente.cs  RftModelEducatieInvatamant.cs  RftModelFacturiApa.cs  RftModelFacturiCurent.cs  RftModelFacturiTelefonie.cs  RftModelLocatie.cs  RftModelLocatieDocumente.cs  RftModelSanatateActivitatiSportive.cs  RftModelSanatateMedical.cs  RftModelTemaCulori.cs  RftModelTransportComun.cs  RftModelTransportPersonal.cs  RftModelTranzactieGeneralGrafic.cs  RftModelTranzactieGeneralTabela.cs  RftModelUtilizatorAutentificat.cs  RftModelUtilizatori.cs
PGERP/RftSQL/: IRftServiciuDeDate.cs  RftContextGeneratorModel.cs  RftContextModel.cs  RftServiciuDeDateAutentificari.cs  RftServiciuDeDateBuget.cs  RftServiciuDeDateCumparaturiAlimente.cs  RftServiciuDeDateCumparaturiElectronice.cs  RftServiciuDeDateCumparaturiImbracaminte.cs  RftServiciuDeDateDivertismentFilme.cs  RftServiciuDeDateDivertismentJocuri.cs  RftServiciuDeDateDivertismentMuzica.cs  RftServiciuDeDateEducatieCartiElectronice.cs  RftServiciuDeDateEducatieEvenimente.cs  RftServiciuDeDateEducatieInvatamant.cs  RftServiciuDeDateFacturiApa.cs  RftServiciuDeDateFacturiCurent.cs  RftServiciuDeDateFacturiTelefonie.cs  RftServiciuDeDateGeneric.cs  RftServiciuDeDateLocatieDocumente.cs  RftServiciuDeDateLocatii.cs  RftServiciuDeDateSanatateActivitatiSportive.cs  RftServiciuDeDateSanatateMedical.cs  RftServiciuDeDateTransportComun.cs  RftServiciuDeDateTransportPersonal.cs  RftServiciuDeDateUtilizatori.cs
PGERP/RftSQLite/: PGERP.db
PGERP/RftVederi/: RftFereastraAutentificare.xaml  RftFereastraAutentificare.xaml.cs  RftFereastraPrincipala.xaml  RftFereastraPrincipala.xaml.cs  RftVedereContinutPrincipala.xaml  RftVedereContinutPrincipala.xaml.cs  RftVedereMeniuBottom.xaml  RftVedereMeniuBottom.xaml.cs  RftVedereMeniuStangaPrincipala.xaml  RftVedereMeniuStangaPrincipala.xaml.cs  RftVedereMeniuTop.xaml  RftVedereMeniuTop.xaml.cs  RftVedereSetariCont.xaml  RftVedereSetariCont.xaml.cs  RftVedereSetariLocatii.xaml  RftVedereSetariLocatii.xaml.cs
PGERP/RftVederiModele/: RftVedereModelBaza.cs  RftVedereModelContinutPrincipala.cs  RftVedereModelFereastraAutentificare.cs  RftVedereModelFereastraPrincipala.cs  RftVedereModelMeniuBottom.cs  RftVedereModelMeniuStangaPrincipala.cs  RftVedereModelMeniuTop.cs  RftVedereModelSetariCont.cs  RftVedereModelSetariLocatii.cs
PGERPBiblioteca/: PGERPBiblioteca.csproj
PGERPBiblioteca/RftGeneral/: RftGeneral.cs
PGERPBiblioteca/RftLinkuri/: RftLinkuriDocumentatie.cs
PGERPBiblioteca/RftMesaje/: RftMesajePredefinite.cs
PGERPComponentePersonalizate/: PGERPComponentePersonalizate.csproj  RftComponentaPersonalizataButonMeniuTop.cs  RftComponentaPersonalizataButonRadioImagine.cs  RftComponentaPersonalizataButonTimp.cs  RftComponentaPersonalizataButonUtilitar.cs  RftComponentaPersonalizataButonUtilitarSecundar.cs  RftComponentaPersonalizataEtichetaModificari.cs  RftComponentaPersonalizataVedereModificari.cs
PGERPComponentePersonalizate/Themes/: Generic.xaml
Rftim3AdventOfCode/: Program.cs  Rftim3AdventOfCode.csproj
Rftim3AdventOfCode/Benchmarking/: RftBenchmark.cs
Rftim3AdventOfCode/CP/: CPHostBase.cs  CPHostMain.cs  ICPHostBase.cs
Rftim3AdventOfCode/Refactor/: I_01_CalorieCounting.cs  I_01_ChronalCalibration.cs  I_01_HistorianHysteria.cs  I_01_InverseCaptcha.cs  I_01_NoTimeForATaxicab.cs  I_01_NotQuiteLisp.cs  I_01_ReportRepair.cs  I_01_SonarSweep.cs  I_01_TheTyrannyOfTheRocketEquation.cs  I_02_Dive.cs  (+454 more)
Rftim3AtCoderJP/: Program.cs  Rftim3AtCoderJP.csproj
Rftim3Console/: Program.cs  Rftim3Console.csproj
Rftim3Convoy/: RftComparerReverse.cs  RftFileIO.cs  Rftim3Convoy.csproj
Rftim3Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rftim3Editor.csproj
Rftim3Tracer/: IRftDatabases.cs  RftADO.cs  RftDataFirst.cs  Rftim3Tracer.csproj
Rftim3WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rftim3WPF.csproj
Rftim3WinForms/: Program.cs  RftMainForm.Designer.cs  RftMainForm.cs  RftMainForm.resx  RftResources.Designer.cs  RftResources.resx  Rftim3WinForms.csproj
Rftim3WinFormsCL/: IRftADCL.cs  IRftAuthenticationCL.cs  IRftAuthorizationCL.cs  IRftBackgroundWorkerCL.cs  IRftBarChartCL.cs  IRftBindingSourceCL.cs  IRftButtonCL.cs  IRftCSVCL.cs  IRftCheckBoxCL.cs  IRftCheckedListBoxCL.cs  IRftColorDialogCL.cs  IRftColumnChartCL.cs  IRftComboBoxCL.cs  IRftConsoleCL.cs  IRftContextMenuStripCL.cs  IRftDataGridViewCL.cs  IRftDateTimePickerCL.cs  IRftDomainUpDownCL.cs  IRftDoughnutChartCL.cs  IRftErrorProviderCL.cs  IRftFileSystemWatcherCL.cs  IRftFlowLayoutPanelCL.cs  IRftFolderBrowserDialogCL.cs  IRftFontDialogCL.cs  IRftFormCL.cs  IRftGroupBoxCL.cs  IRftHProgressBarCL.cs  IRftHScrollBarCL.cs  IRftHelpProviderCL.cs  IRftImageListCL.cs  IRftKeyboardCL.cs  IRftLDAPCL.cs  IRftLabelCL.cs  IRftLineChartCL.cs  IRftLinkLabelCL.cs  IRftListBoxCL.cs  IRftListViewCL.cs  IRftMSSQLCL.cs  IRftMaskedTextBoxCL.cs  IRftMenuStripCL.cs  (+126 more)
Rftim3WinFormsUCL/: Rftim3WinFormsUCL.csproj
(+19836 files in other folders)
