<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>9ea98293-9e21-4244-959d-be74a9e737cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.8" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Rftim3Convoy\Rftim3Convoy.csproj" />
		<ProjectReference Include="..\Rftim3Tracer\Rftim3Tracer.csproj" />
	</ItemGroup>

</Project>
