<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0b142bec-7670-406b-b829-454e10ee37c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Host\CP\AdventOfCode\Templates\" />
    <Folder Include="Services\Host\CP\CodinGame\Templates\" />
    <Folder Include="Services\Host\CP\LeetCode\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rftim3Atlas\Rftim3Atlas.csproj" />
  </ItemGroup>

</Project>
