<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rftim3Convoy\Rftim3Convoy.csproj" />
    <ProjectReference Include="..\Rftim3WPFCL\Rftim3WPFCL.csproj" />
  </ItemGroup>

</Project>
